<!DOCTYPE html>
<html>

<head>
    <title>CERRADO GAME STUDIO</title>
    <meta charset="utf-8">

    <!-- CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <!---->
    <style>
        body {
            background-image: url("img/back.png");
            background-repeat: repeat;
            background-size: cover;
        }
    </style>

    <style>
        #titulo {
            background-color: black;
            text-decoration-color: white;
            font-style: normal;
            text-shadow: gray;
            text-align: center;
            font-size: large;
        }
    </style>
    <!---->
</head>

<body>
    <div id="titulo">
        CERRADO GAME STUDIO
    </div>
    <h5 align="center">Solo Game Developer : <b>Vinícius Gonçalves Cordeiro</b></h5>
</body>

</html>